# tomee-javaee-api

./: Document.txt  README.md  pom.xml
src/main/java/com/learn/api/: ApplicationConfig.java  StudentController.java
src/main/webapp/WEB-INF/: resources.xml
